<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_player_constraint"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="@style/CircleTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.8"
        android:background="@android:color/transparent"
        android:hint="@string/name_player"
        android:singleLine="true"
        android:maxLength="30"
        android:textSize="16sp"
        android:imeOptions="actionDone"
        android:textColor="@color/colorTextSelection"
        android:textColorHint="@color/colorHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageVoice"
        app:layout_constraintStart_toEndOf="@+id/imageColor"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/imageVoice"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat ="@drawable/ic_icon_voice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>